# ============================================================================
# SGG Digital — Backend Dockerfile (Cloud Run)
# ============================================================================
# Multi-stage build for production optimization
# Final image: ~120MB (Node.js 20 Alpine)
# ============================================================================

# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json* ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY backend/tsconfig.json ./
COPY backend/src/ ./src/

# Build TypeScript
RUN npm run build

# ── Stage 2: Production ────────────────────────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

# Security: run as non-root user
RUN addgroup -S sgg && adduser -S sgg -G sgg

# Copy package files and install production dependencies only
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --production && npm cache clean --force

# Copy built JS from builder
COPY --from=builder /app/dist ./dist

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Security: drop capabilities
USER sgg

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

EXPOSE 8080

CMD ["node", "dist/server.js"]
